<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Santiago Revelo Campos">
        <meta name="description" content="Snake Game">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <title>Snake Game</title>
    </head>

    <body>
        <canvas id="gameCanvas" style="display: block; margin: 0 auto;"></canvas>
        <!-- Scripts -->
        <script src="js/serpiente.js"></script>
    </body>
</html>